VITE_SUPABASE_PROJECT_ID="qprxivkkxvjzwcamvpqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcnhpdmtreHZqendjYW12cHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDcxOTQsImV4cCI6MjA2MzcyMzE5NH0.S2S5oYBJwdTaoOtD51olrP14OJYztYYg9Uvr0bQLVDs"
VITE_SUPABASE_URL="https://qprxivkkxvjzwcamvpqt.supabase.co"
